<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    
    
</head>
<body>
  <a href="highscores.html">Highscores</a>

  <!-- Link to the top left to go to the high scores page -->
    <!-- Timer on the page that's initially set to 0 -->
    <!-- Text that explains the game -->
    <!-- Button that starts the game -->

    
  
  <section id= "instructions" style = "text-align:center">

  <h1>Coding Quiz Challenge!</h1>
  <p>Try to answer the following code related questions within the time limit. Keep in mind</p>
    
    <p>that incorrect answers will penalize your score/ time by ten seconds!</p>
    
   </section>  

   <div id= "quiz"></div>

   <button id="start">Start Quiz</button>

  <p1 class="time"></p1>
  <div id="timer">0</div>

  <div id="score">score</div>

  
    <script src="script.js"></script>
    
</body>
</html>